@import url('https://fonts.googleapis.com/css?family=Abhaya+Libre:400,500,800|Montserrat:300,400,600')

$font1: 'Montserrat', sans-serif
$font2: 'Abhaya Libre', serif
    
$color: #008070
$color2: #383838
$color3: blue

html
    overflow-x: hidden
body 
    background-color: #383838
    overflow-x: hidden
    font-family: $font1
    font-size: 16.5px

p 
    color: #383838
    font-size: 1.6rem

span
    color: $color2
    border: 1px solid red

h1
    font-size: 6rem
    font-family: $font2
    font-weight: 800
    color: $color

h2
    font-size: 2.5rem
    font-family: $font2
    font-weight: 800
    color: $color


h3
    font-size: 2rem
    font-family: $font2
    font-weight: 400
    color: $color

#header
    // position: fixed
    display: block
    width: 100%
    z-index: 9
    text-align: center
    color: #f2f2f2

#header
    top: 0px
    z-index: 9999

.Hidden
    display: none !important