.nav-button
    display: inline-block
    cursor: pointer
    position: absolute
    right: 0
    top: 0
    z-index: 9999
    background: #000
    padding: 25px
    z-index: 9999

.bar1, .bar2, .bar3
    width: 45px
    height: 2px
    background-color: #fff
    margin: 8px 0
    transition: 0.4s

/* Rotate first bar */
.change .bar1
    -webkit-transform: rotate(-45deg) translate(-9px, 6px)
    transform: rotate(-45deg) translate(-9px, 6px)

/* Fade out the second bar */
.change .bar2
    opacity: 0

/* Rotate last bar */
.change .bar3
    -webkit-transform: rotate(45deg) translate(-8px, -8px)
    transform: rotate(45deg) translate(-8px, -8px)

.main-nav
    background-color: #000
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    z-index: 9988
    @include flex-center-left
    .links
        ul
            list-style: none
            li 
                padding: 10px
                a
                    font-family: $font2
                    font-size: 4rem
                    color: #fff
                    font-weight: 800
                    &:hover
                        cursor: pointer